# PokeDict

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/surelabsid/pokeinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surelabsid/pokeinfo/: MainActivity.kt  PokeApp.kt
app/src/main/java/com/surelabsid/pokeinfo/di/: AppModule.kt
app/src/main/java/com/surelabsid/pokeinfo/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/surelabsid/pokeinfo/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/surelabsid/pokeinfo/home/adapter/: AdapterCarousel.kt  AdapterPokeList.kt  AdapterStatistik.kt
app/src/main/java/com/surelabsid/pokeinfo/home/dialog/: BottomSheetHelp.kt  BottomSheetPokemonDetail.kt  BottomSheetTentangApp.kt
app/src/main/res/drawable/: bg_round_top.xml  ic_drag_handle_24.xml  ic_fav.xml  ic_fav_filled.xml  ic_help.xml  ic_info.xml  ic_menu_dot.xml  ic_search.xml  share_24dp_000000.xml
app/src/main/res/layout/: activity_favorite.xml  activity_home.xml  activity_main.xml  app_bar_layout.xml  bottom_sheet_help.xml  bottom_sheet_pokemon_detail.xml  bottom_sheet_tentang_app.xml  item_adapter_carousel.xml  item_adapter_poke_list.xml  item_adapter_statistik.xml  item_chip.xml  layout_empty.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/surelabsid/pokeinfo/: ExampleUnitTest.kt
core/: build.gradle
core/schemas/com.surelabsid.core.data.source.local.room.PokemonDatabase/: 1.json  2.json
core/src/androidTest/java/com/surelabsid/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/surelabsid/core/data/common/: CommonPrefs.kt  Constants.kt  Resources.kt
core/src/main/java/com/surelabsid/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/surelabsid/core/data/source/local/entity/: PokemonEntity.kt  PokemonFavEntity.kt
core/src/main/java/com/surelabsid/core/data/source/local/room/: PokemonDao.kt  PokemonDatabase.kt
core/src/main/java/com/surelabsid/core/data/source/network/: Endpoints.kt
core/src/main/java/com/surelabsid/core/data/source/network/model/: GeneralMessage.kt  PokeDetail.kt  PokeMapper.kt
core/src/main/java/com/surelabsid/core/data/source/network/response/pokedetail/: PokeDetailResponse.kt
core/src/main/java/com/surelabsid/core/data/source/network/response/pokelist/: PokeListResponse.kt
core/src/main/java/com/surelabsid/core/data/source/network/services/: PokeService.kt
core/src/main/java/com/surelabsid/core/domain/usecase/: PokeInteractor.kt  PokeUseCase.kt
core/src/main/java/com/surelabsid/core/utils/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseViewModel.kt
core/src/main/java/com/surelabsid/core/utils/helpers/: AnyExt.kt  CacheInterceptor.kt  Converters.kt  FileDownloader.kt  NetworkHelper.kt  SingleLiveEvent.kt  StringExt.kt
core/src/test/java/com/surelabsid/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
