plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ksp)
    id("kotlin-parcelize")
}

android {
    namespace 'com.surelabsid.core'
    compileSdk 36

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
    }

    packagingOptions {
        resources.excludes.add("META-INF/rxjava.properties")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    //room
    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.rx
    implementation libs.androidx.room

    //coroutines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android


    //timber
    implementation libs.timber.android

    //multidex
    implementation libs.multidex

    //retrofit and okhttp
    implementation libs.retrofit
    implementation libs.gson

}