plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ksp)
}

android {
    namespace 'com.surelabsid.pokeinfo'
    compileSdk 36

    defaultConfig {
        applicationId "com.surelabsid.pokeinfo"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
    }

    packagingOptions {
        resources.excludes.add("META-INF/rxjava.properties")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        buildConfig = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation project(':core')
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    //glide
    implementation libs.glide

    //koin
    implementation libs.koin.core
    implementation libs.koin.android


    //retrofit and okhttp
    implementation libs.retrofit
    implementation libs.okhttp
    implementation libs.okhttplogging
    implementation libs.gson
    implementation libs.gsonconverter

    //timber
    implementation libs.timber.android

    //imageviewer
    implementation libs.stfalcon

    //room
    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.rx
    implementation libs.androidx.room
    ksp libs.androidx.room.ksp

    //internet monitoring
    implementation libs.reactivenetwork.rx2

    //kotpre
    implementation libs.kotpref

    //splashscreen
    implementation libs.androidx.core.splashscreen
}