<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_scrollFlags="snap|enterAlways|scroll">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp">

            <ImageView
                android:id="@+id/btnAppBarBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/smallTitle"
                style="@style/TextAppearance.Material3.TitleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="16dp"
                android:layout_toStartOf="@id/toolbarMenu"
                android:layout_toEndOf="@id/btnAppBarBack"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="#292929" />

            <ImageView
                android:id="@+id/toolbarMenu"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_search"
                app:tint="#292929" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#e0e0e0"
        android:visibility="gone" />

</com.google.android.material.appbar.AppBarLayout>