<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round_top"
    android:orientation="vertical"
    tools:context=".home.dialog.BottomSheetPokemonDetail">

    <ImageView
        android:id="@+id/dragIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="8dp"
        android:background="@drawable/ic_drag_handle_24"
        android:contentDescription="@string/app_name" />

    <RelativeLayout
        android:layout_below="@id/dragIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/divider">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/pokemonName"
                    style="@style/TextAppearance.Material3.TitleLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="16dp"
                    android:text="@string/app_name" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/images"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/transparent"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_adapter_carousel" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp">

                    <TextView
                        style="@style/TextAppearance.Material3.TitleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="4dp"
                        android:text="Info Dasar"
                        android:textColor="#292929" />

                    <View
                        android:layout_width="100dp"
                        android:layout_height="1dp"
                        android:background="#f0f0f0" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/pokeId"
                            style="@style/TextAppearance.Material3.BodyMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="#00001"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Berat" />

                        <TextView
                            android:id="@+id/berat"
                            style="@style/TextAppearance.Material3.TitleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Berat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Tinggi" />

                        <TextView
                            android:id="@+id/tinggi"
                            style="@style/TextAppearance.Material3.TitleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Berat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Tipe" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/chipTypes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </HorizontalScrollView>
                    </LinearLayout>


                    <TextView
                        style="@style/TextAppearance.Material3.TitleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:paddingVertical="4dp"
                        android:text="Kemampuan"
                        android:textColor="#292929" />

                    <View
                        android:layout_width="100dp"
                        android:layout_height="1dp"
                        android:background="#f0f0f0" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/abilities"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" />

                    <TextView
                        style="@style/TextAppearance.Material3.TitleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:paddingVertical="4dp"
                        android:text="Statistik"
                        android:textColor="#292929" />

                    <View
                        android:layout_width="100dp"
                        android:layout_height="1dp"
                        android:background="#f0f0f0" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/statRv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:itemCount="3"
                            tools:listitem="@layout/item_adapter_statistik" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/ctabottom"
            android:layout_marginVertical="8dp"
            android:background="#e0e0e0" />


        <RelativeLayout
            android:id="@+id/ctabottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingHorizontal="16dp"
            android:paddingBottom="8dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/close"
                style="@style/Widget.Material3.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/share"
                android:text="Tutup" />

            <ImageView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/close"
                android:layout_alignBottom="@id/close"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/bookmark"
                android:contentDescription="@string/app_name"
                android:paddingHorizontal="12dp"
                android:src="@drawable/share_24dp_000000" />

            <ImageView
                android:id="@+id/bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/close"
                android:layout_alignBottom="@id/close"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:paddingHorizontal="8dp"
                android:src="@drawable/ic_fav"
                tools:src="@drawable/ic_fav_filled" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>